
.greeting-image {
  width: 100%;
  height: 101vh;
  margin-top:-77px;

}

.header {
  position: relative;
  text-align: center;
}

.header-content {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background-color: rgba(0,0,0, 0.7); 
  border-radius: 30px;
  color: rgb(255, 255, 255);
  padding: 20px;}
/* p section */
.BusinessP1{
  font-size: large;
  font-weight: 800;
}


/* about */
.BH2{
margin: 0 auto;
text-align: center;
margin-top: -5px;
padding-top: 10px;
padding-bottom: 10px;

font-size: 40px;
color: rgb(255, 255, 255);
background-color:  rgb(0, 0, 0, 0.5);



margin-bottom: 50px;
}
.about-section,
.contact-section {
  padding: 20px;
}

.about-section h2,
.contact-section h2 {
  text-align: center;
}


.about-me-container {
  display: flex;
  flex-direction: column; 
  margin: 0 auto;
  max-width: 1300px;
}

.Business2Image {
max-width: 500px;
max-height: 500px;
border-radius: 30px;
}

.text-content {
  padding: 0 20px; 
}
/* 
CONTACT SECTION */


.contact-section form {
  display: flex;
  flex-direction: column;
}

.contact-section input,
.contact-section textarea,
.contact-section button {
  margin-bottom: 10px;
}

@media (min-width: 768px) {
  .about-me-container {
    flex-direction: row; 
  }

  .Business2Image {
    flex: 1; 
  }

  .text-content {
    flex: 1; 
  }
  .text-content{
    padding-top: 70px;
    margin-left: 20px;
    font-size: 30px;
  }
  
}


/* Media queries for mobile view */

@media only screen and (max-width: 768px) {
  .header-content h1 {
    font-size: 24px;
  }
  .header-content p {
    font-size: 14px;
  }
  .greeting-image {
min-height: 70vh;
    margin-top:-90px;
  }
  .BH2{
    margin-bottom: -5px;
  }
  .Business2Image{
    border-radius: 0%;
  }

}
